Experiment With Controls/MainWindow.xaml

<Window x:Class="Experiment_With_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experiment_With_Controls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <Label Content="Enter a number" FontSize="18px"
               Margin="10,10,0,0" HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <TextBlock x:Name="number" Grid.Column="1" Text="#" FontSize="24px"
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <TextBox x:Name="numberTextBox" FontSize="18px" Margin="10,49,0,0" Text="0" Width="120"
                 HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                 TextChanged="numberTextBox_TextChanged"
                 PreviewTextInput="numberTextBox_PreviewTextInput"/>

        <RadioButton Content="1" Margin="200,49,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="2" Margin="230,49,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="3" Margin="265,49,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="4" Margin="200,69,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="5" Margin="230,69,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="6" Margin="265,69,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Checked="RadioButton_Checked"/>

        <ListBox x:Name="myListBox" Grid.Row="1" Margin="10,10,10,10"
                 SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>

        <ComboBox x:Name="readOnlyComboBox" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                  SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>

        <ComboBox x:Name="editableComboBox" Grid.Column="1" Grid.Row="1" Margin="270,10,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" IsEditable="True"
                  PreviewTextInput="numberTextBox_PreviewTextInput"
                  TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>

        <Slider x:Name="smallSlider" Grid.Row="2" Margin="10,10,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"
                AutoToolTipPlacement="TopLeft" Minimum="1" Maximum="5"
                ValueChanged="smallSlider_ValueChanged"/>

        <Slider x:Name="bigSlider" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                AutoToolTipPlacement="TopLeft" Minimum="1111111111" Maximum="9999999999" Value="7183876962"
                ValueChanged="bigSlider_ValueChanged"/>
    </Grid>
</Window>
